# Examen_Proyecto_IoT_24_25

./: m5stack.ino  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alumno/examen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alumno/examen/: Adaptador.java  Eleccion.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  elementos_lista.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alumno/examen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
